<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0E195C">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:paddingStart="60dp"
      android:text="TIC TAC TOE"
      android:textColor="#E91E63"
      android:textSize="42sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/tableLayout" />


  <TableLayout
      android:id="@+id/tableLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginHorizontal="30dp"
      android:gravity="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

      <Button
          android:id="@+id/button1"
          android:textSize="38sp"
          android:textColor="@color/black"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:backgroundTint="#E91E63" />

      <Button
          android:id="@+id/button2"
          android:textSize="38sp"
          android:textColor="@color/black"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:backgroundTint="#E91E63" />

      <Button
          android:id="@+id/button3"
          android:textSize="38sp"
          android:textColor="@color/black"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:backgroundTint="#E91E63" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

      <Button
          android:id="@+id/button4"
          android:textSize="38sp"
          android:textColor="@color/black"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:backgroundTint="#E91E63" />

      <Button
          android:id="@+id/button5"
          android:textSize="38sp"
          android:textColor="@color/black"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:backgroundTint="#E91E63" />

      <Button
          android:id="@+id/button6"
          android:textSize="38sp"
          android:textColor="@color/black"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:backgroundTint="#E91E63" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

      <Button
          android:id="@+id/button7"
          android:textSize="38sp"
          android:textColor="@color/black"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:backgroundTint="#E91E63" />

      <Button
          android:id="@+id/button8"
          android:textSize="38sp"
          android:textColor="@color/black"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:backgroundTint="#E91E63" />

      <Button
          android:id="@+id/button9"
          android:textSize="38sp"
          android:textColor="@color/black"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:backgroundTint="#E91E63" />
    </TableRow>
  </TableLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="60dp"
      android:paddingStart="125dp"
      android:text="RESET"
      android:textColor="#E91E63"
      android:textSize="38sp"
      android:onClick="reset"
      app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />




  </androidx.constraintlayout.widget.ConstraintLayout>